version: '3.4'

services:
  sk8m8_api:
    image: sk8m8containers.azurecr.io/sk8m8-api:latest
    build:
      context: .
      dockerfile: Sk8M8_API/Dockerfile
    depends_on:
      - antivirus

  antivirus:
    image: mkodockx/docker-clamav:alpine
    container_name: clamav
    restart: unless-stopped
    ports:
      - "3310:3310"
