version: '3.4'

services:
  sk8m8_api:
    image: sk8m8-api
    ports:
      - "5000:80"
    depends_on:
      - antivirus

  antivirus:
    image: mkodockx/docker-clamav
    restart: unless-stopped
    ports:
      - "3310:3310"

  reverse-proxy:
    image: nginx
    ports:
        - "80:80"
    volumes:
        - ./reverse-proxy.conf:/etc/nginx/sites-enabled/default
